{
  "name": "hubot-zabuton",
  "description": "Manage zabuton for Hubot users",
  "version": "0.0.2",
  "author": "Nathaniel Heinrichs <nheinric@cpan.org>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/nheinric/hubot-zabuton.git"
  },

  "bugs": {
    "url": "https://github.com/nheinric/hubot-zabuton/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
